<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="coding-interview">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/docsify-dark-mode@0.6.1/dist/style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png?v=5.1.4">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png?v=5.1.4">
</head>
<body>
  <div id="app">Welcome to Coding-Interview</div>
  <script>
    window.$docsify = {
      name: 'coding-interview',
      maxLevel: 3,
      auto2top: true,
      coverpage: true,
      loadNavbar: true,
      mergeNavbar: true,
      search: [
        '/',
        '/docs/coding-interview',
        '/docs/the-beauty-of-programming'
      ],
      darkMode: {
        light: {
          toggleBtnBg: '#42b983'
        }
      },
      plugins: [
      function (hook, vm) {
          hook.beforeEach(function (content) {
            const en = vm.route.file.indexOf('README_EN') > -1
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/master/, '/blob/master')
            } else {
              url = 'https://github.com/doocs/coding-interview/blob/master/' + vm.route.file
            }

            const github = `[GitHub](${url})`
            const gitee = `[Gitee](${url.replace("github", "gitee")})`
            
            const editHtml = en ? `:memo: Edit on ${github} / ${gitee}\n` : `:memo: 在 ${github} / ${gitee} 编辑\n`;

            if (vm.route.path == '/') {
              return editHtml + content;
            }
            const subscription = `
## 公众号

[Doocs](https://github.com/doocs) 技术社区旗下唯一公众号「**Doocs开源社区**」​，欢迎扫码关注，**专注分享技术领域相关知识及业内最新资讯**。当然，也可以加我个人微信（备注：GitHub），拉你进技术交流群。

<table>
    <tr>
      <td align="center" style="width: 200px;">
        <a href="https://github.com/doocs">
          <img src="./images/qrcode-for-doocs.jpg" style="width: 400px;"><br>
          <sub>公众平台</sub>
        </a><br>
      </td>
      <td align="center" style="width: 200px;">
        <a href="https://github.com/yanglbme">
          <img src="./images/qrcode-for-yanglbme.jpg" style="width: 400px;"><br>
          <sub>个人微信</sub>
        </a><br>
      </td>
    </tr>
</table>
            `
            return editHtml + content + `\n` + subscription
          })

          hook.afterEach(function (html) {
            const footer = [
              '<footer>',
              '<span>Copyright © 2018-2020 <a href="https://github.com/doocs" target="_blank">Doocs</a>. All rights reserved.',
              '</footer>'
            ].join('')
            return html + footer
          })
        }
      ]
    }
    
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-c.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-cpp.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
  <script src="//unpkg.com/docsify-dark-mode@0.6.1/dist/index.js"></script>
</body>
</html>
